In [2]:
import pandas as pd

In [3]:
data = pd.read_csv("train.csv")
test =pd.read_csv("test.csv")

In [5]:
def clean(data):
    data = data.drop(["Ticket","Cabin","Name"], axis=1)
    cols = ["SibSp", "Parch", "Fare", "Age"]
    for col in cols:
        data[col].fillna(data[col].median(), inplace=True)
    data.Embarked.fillna("U", inplace=True)
    return data

data = clean(data)
test = clean(test)

In [6]:
data.head(15)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,male,22.0,1,0,7.2500,S
1,2,1,1,female,38.0,1,0,71.2833,C
2,3,1,3,female,26.0,0,0,7.9250,S
3,4,1,1,female,35.0,1,0,53.1000,S
4,5,0,3,male,35.0,0,0,8.0500,S
5,6,0,3,male,28.0,0,0,8.4583,Q
6,7,0,1,male,54.0,0,0,51.8625,S
7,8,0,3,male,2.0,3,1,21.0750,S
8,9,1,3,female,27.0,0,2,11.1333,S
9,10,1,2,female,14.0,1,0,30.0708,C
10,11,1,3,female,4.0,1,1,16.7000,S
11,12,1,1,female,58.0,0,0,26.5500,S
12,13,0,3,male,20.0,0,0,8.0500,S
13,14,0,3,male,39.0,1,5,31.2750,S
14,15,0,3,female,14.0,0,0,7.8542,S

In [7]:
data.to_csv("pdata.csv", index=False)

In [8]:
test.to_csv("ptest.csv", index=False)

In [9]:
test.head(15)

    PassengerId  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           892       3    male  34.5      0      0   7.8292        Q
1           893       3  female  47.0      1      0   7.0000        S
2           894       2    male  62.0      0      0   9.6875        Q
3           895       3    male  27.0      0      0   8.6625        S
4           896       3  female  22.0      1      1  12.2875        S
5           897       3    male  14.0      0      0   9.2250        S
6           898       3  female  30.0      0      0   7.6292        Q
7           899       2    male  26.0      1      1  29.0000        S
8           900       3  female  18.0      0      0   7.2292        C
9           901       3    male  21.0      2      0  24.1500        S
10          902       3    male  27.0      0      0   7.8958        S
11          903       1    male  46.0      0      0  26.0000        S
12          904       1  female  23.0      1      0  82.2667        S
13          905       2    male  63.0      1      0  26.0000        S
14          906       1  female  47.0      1      0  61.1750        S